[gd_scene load_steps=5 format=3 uid="uid://7stbb8vwkrg6"]

[ext_resource type="Script" uid="uid://5mtyt4e3cs54" path="res://celestial_body.gd" id="1_pbhp0"]
[ext_resource type="Script" uid="uid://bv05yvc5vycgx" path="res://visuals.gd" id="1_vuvvy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pbhp0"]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_un7c2"]
radius = 30.0167

[node name="CelestialBody" type="RigidBody2D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_pbhp0")
script = ExtResource("1_pbhp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_un7c2")

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("1_vuvvy")
color = Color(0.955982, 0, 0.340177, 1)
