[gd_scene load_steps=3 format=3 uid="uid://cjow6644f4t7s"]

[ext_resource type="PackedScene" uid="uid://delfo4sj40jv5" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://7stbb8vwkrg6" path="res://celestial_body.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(-179, -19)

[node name="CelestialBody" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(320, -94)

[node name="CelestialBody2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(293, 136)

[node name="CelestialBody3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(140, -187)
