[gd_scene load_steps=6 format=3 uid="uid://cjow6644f4t7s"]

[ext_resource type="PackedScene" uid="uid://delfo4sj40jv5" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://7stbb8vwkrg6" path="res://celestial_body.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx60suvwh8qnp" path="res://parallax_background.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c16ymda0voas2" path="res://static_wall.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cqurmahm50fml" path="res://seeker_enemy.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="CelestialBody" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(320, -94)

[node name="CelestialBody2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(293, 136)

[node name="CelestialBody3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(140, -187)

[node name="PlayerRootNode" parent="." instance=ExtResource("1_0xm2m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedometerLabel" type="Label" parent="CanvasLayer"]
offset_left = -29.0
offset_top = -31.0
offset_right = 36.0
offset_bottom = -8.0
text = "TESTING"
visible_characters = 0
visible_ratio = 0.0

[node name="ParallaxBackground" parent="." instance=ExtResource("3_h2yge")]
follow_viewport_enabled = false

[node name="StaticWall" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-573, -346)

[node name="StaticWall2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-574, 1147)

[node name="StaticWall3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-460, -576)
rotation = 1.57199

[node name="StaticWall4" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(2200, -584)
rotation = 1.5713

[node name="SeekerEnemy" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-167, 252)

[node name="SeekerEnemy2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(265, 816)

[node name="SeekerEnemy3" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(662, 66)
