[gd_scene load_steps=6 format=3 uid="uid://delfo4sj40jv5"]

[ext_resource type="Script" uid="uid://7qfh103mo8kj" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bv05yvc5vycgx" path="res://visuals.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bkjnlcfelj50e" path="res://swinging_mass_belt.tscn" id="3_i3pqv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i3pqv"]
friction = 0.6
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 30.0

[node name="PlayerRootNode" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 11
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_i3pqv")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_onrkg")
health = 1000.0
damage_threshold_mass_factor = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_onrkg")

[node name="Visuals" type="Node2D" parent="Player"]
script = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SwingingMassBelt" parent="Player" instance=ExtResource("3_i3pqv")]
target_node = NodePath("..")
