[gd_scene load_steps=4 format=3 uid="uid://cqurmahm50fml"]

[ext_resource type="PackedScene" uid="uid://7stbb8vwkrg6" path="res://celestial_body.tscn" id="1_04wi5"]
[ext_resource type="Script" uid="uid://cchibugmp202j" path="res://seeker_enemy.gd" id="2_unis6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unis6"]
radius = 877.128

[node name="SeekerEnemy" type="Node2D"]
script = ExtResource("2_unis6")

[node name="CelestialBody" parent="." instance=ExtResource("1_04wi5")]

[node name="DetectionArea" type="Area2D" parent="CelestialBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CelestialBody/DetectionArea"]
shape = SubResource("CircleShape2D_unis6")
